POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "video node",
    "description": "Esse é o primeiro video",
    "duration": 180
}

###

GET http://localhost:3333/videos?search=node

###

PUT http://localhost:3333/videos/6befe611-f9be-4a83-be8a-a78e36b540a5
Content-Type: application/json

{
    "title": "video 02",
    "description": "Esse é o primeiro video",
    "duration": 180
}

###

DELETE http://localhost:3333/videos/d993daa4-22de-4471-9ec6-1afc822f80b9
Content-Type: application/json
